('C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\stat.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tty.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\os.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\imp.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('menus.init_menus',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\init_menus.py',
   'PYMODULE'),
  ('menus',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\__init__.py',
   'PYMODULE'),
  ('menus.main_menu.main_menu',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\main_menu\\main_menu.py',
   'PYMODULE'),
  ('menus.main_menu',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\main_menu\\__init__.py',
   'PYMODULE'),
  ('menus.main_menu.main_menu_answers',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\main_menu\\main_menu_answers.py',
   'PYMODULE'),
  ('menus.quit_from_app.quit_from_app',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\quit_from_app\\quit_from_app.py',
   'PYMODULE'),
  ('menus.quit_from_app', '-', 'PYMODULE'),
  ('menus.view_category_menu.view_category_menu',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\view_category_menu\\view_category_menu.py',
   'PYMODULE'),
  ('menus.view_category_menu',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\view_category_menu\\__init__.py',
   'PYMODULE'),
  ('utils.confirnamion',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\utils\\confirnamion.py',
   'PYMODULE'),
  ('utils',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\utils\\__init__.py',
   'PYMODULE'),
  ('utils.back',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\utils\\back.py',
   'PYMODULE'),
  ('menus.return_menu.return_menu',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\return_menu\\return_menu.py',
   'PYMODULE'),
  ('menus.return_menu',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\return_menu\\__init__.py',
   'PYMODULE'),
  ('menus.return_menu.return_questions',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\return_menu\\return_questions.py',
   'PYMODULE'),
  ('menus.return_menu.return_answers',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\return_menu\\return_answers.py',
   'PYMODULE'),
  ('menus.view_dish_menu.view_dish_menu',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\view_dish_menu\\view_dish_menu.py',
   'PYMODULE'),
  ('menus.view_dish_menu',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\view_dish_menu\\__init__.py',
   'PYMODULE'),
  ('menus.view_dish_menu.view_dish_answers',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\view_dish_menu\\view_dish_answers.py',
   'PYMODULE'),
  ('menus.create_dish_menu.create_dish_questions',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\create_dish_menu\\create_dish_questions.py',
   'PYMODULE'),
  ('menus.create_dish_menu',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\create_dish_menu\\__init__.py',
   'PYMODULE'),
  ('validators.RequiredValidator',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\validators\\RequiredValidator.py',
   'PYMODULE'),
  ('validators',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\validators\\__init__.py',
   'PYMODULE'),
  ('validators.NumberValidator',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\validators\\NumberValidator.py',
   'PYMODULE'),
  ('services.DishService',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\services\\DishService.py',
   'PYMODULE'),
  ('services',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\services\\__init__.py',
   'PYMODULE'),
  ('utils.transform_query_to_array',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\utils\\transform_query_to_array.py',
   'PYMODULE'),
  ('utils.transform_user_dict_to_valid_dict',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\utils\\transform_user_dict_to_valid_dict.py',
   'PYMODULE'),
  ('utils.get_model_field',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\utils\\get_model_field.py',
   'PYMODULE'),
  ('models.Category',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\models\\Category.py',
   'PYMODULE'),
  ('models',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\models\\__init__.py',
   'PYMODULE'),
  ('core.BaseModel',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\core\\BaseModel.py',
   'PYMODULE'),
  ('core',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\core\\__init__.py',
   'PYMODULE'),
  ('peewee',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\peewee.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('models.Ingredients',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\models\\Ingredients.py',
   'PYMODULE'),
  ('models.Dish',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\models\\Dish.py',
   'PYMODULE'),
  ('menus.view_dish_menu.view_dish_questions',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\view_dish_menu\\view_dish_questions.py',
   'PYMODULE'),
  ('utils.get_elem_choices_and_title_to_id',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\utils\\get_elem_choices_and_title_to_id.py',
   'PYMODULE'),
  ('services.CategoryService',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\services\\CategoryService.py',
   'PYMODULE'),
  ('menus.view_category_menu.view_category_questions',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\view_category_menu\\view_category_questions.py',
   'PYMODULE'),
  ('menus.create_menu.create_menu',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\create_menu\\create_menu.py',
   'PYMODULE'),
  ('menus.create_menu',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\create_menu\\__init__.py',
   'PYMODULE'),
  ('menus.create_menu.create_menu_answers',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\create_menu\\create_menu_answers.py',
   'PYMODULE'),
  ('menus.create_category_menu.create_category_menu',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\create_category_menu\\create_category_menu.py',
   'PYMODULE'),
  ('menus.create_category_menu',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\create_category_menu\\__init__.py',
   'PYMODULE'),
  ('menus.create_category_menu.create_category_questions',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\create_category_menu\\create_category_questions.py',
   'PYMODULE'),
  ('menus.create_dish_menu.create_dish_menu',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\create_dish_menu\\create_dish_menu.py',
   'PYMODULE'),
  ('menus.create_menu.create_menu_questions',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\create_menu\\create_menu_questions.py',
   'PYMODULE'),
  ('menus.find_menu.find_menu',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\find_menu\\find_menu.py',
   'PYMODULE'),
  ('menus.find_menu', '-', 'PYMODULE'),
  ('menus.main_menu.main_menu_questions',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\menus\\main_menu\\main_menu_questions.py',
   'PYMODULE'),
  ('PyInquirer.prompt',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\PyInquirer\\prompt.py',
   'PYMODULE'),
  ('PyInquirer.prompts.editor',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\PyInquirer\\prompts\\editor.py',
   'PYMODULE'),
  ('PyInquirer.prompts.common',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\PyInquirer\\prompts\\common.py',
   'PYMODULE'),
  ('prompt_toolkit.mouse_events',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\mouse_events.py',
   'PYMODULE'),
  ('prompt_toolkit',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.application',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\application.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.controls',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\layout\\controls.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.utils',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\layout\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.screen',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\layout\\screen.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.processors',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\layout\\processors.py',
   'PYMODULE'),
  ('prompt_toolkit.reactive',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\reactive.py',
   'PYMODULE'),
  ('prompt_toolkit.document',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\document.py',
   'PYMODULE'),
  ('prompt_toolkit.utils',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\utils.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\wcwidth\\unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('wcwidth',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.selection',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\selection.py',
   'PYMODULE'),
  ('prompt_toolkit.search_state',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\search_state.py',
   'PYMODULE'),
  ('prompt_toolkit.cache',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\cache.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.containers',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\layout\\containers.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.margins',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\layout\\margins.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.dimension',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\layout\\dimension.py',
   'PYMODULE'),
  ('prompt_toolkit.layout',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\layout\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.defaults',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\key_binding\\defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\key_binding\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.registry',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\key_binding\\registry.py',
   'PYMODULE'),
  ('prompt_toolkit.keys',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\keys.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.vi',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\vi.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.named_commands',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\named_commands.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.input_processor',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\key_binding\\input_processor.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.completion',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\completion.py',
   'PYMODULE'),
  ('prompt_toolkit.completion',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\completion.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.scroll',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\scroll.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.vi_state',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\key_binding\\vi_state.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.digraphs',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\key_binding\\digraphs.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.cli',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\filters\\cli.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.base',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\filters\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.emacs',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\emacs.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.basic',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\basic.py',
   'PYMODULE'),
  ('prompt_toolkit.renderer',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\renderer.py',
   'PYMODULE'),
  ('prompt_toolkit.output',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\output.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.mouse_handlers',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\layout\\mouse_handlers.py',
   'PYMODULE'),
  ('prompt_toolkit.filters',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\filters\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.utils',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\filters\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.types',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\filters\\types.py',
   'PYMODULE'),
  ('prompt_toolkit.enums',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\enums.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\clipboard\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard.in_memory',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\clipboard\\in_memory.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard.base',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\clipboard\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.buffer_mapping',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\buffer_mapping.py',
   'PYMODULE'),
  ('prompt_toolkit.history',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\history.py',
   'PYMODULE'),
  ('prompt_toolkit.buffer',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\buffer.py',
   'PYMODULE'),
  ('prompt_toolkit.auto_suggest',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\auto_suggest.py',
   'PYMODULE'),
  ('prompt_toolkit.interface',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\interface.py',
   'PYMODULE'),
  ('prompt_toolkit.input',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\input.py',
   'PYMODULE'),
  ('prompt_toolkit.terminal.vt100_input',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\terminal\\vt100_input.py',
   'PYMODULE'),
  ('prompt_toolkit.terminal',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\terminal\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.terminal.win32_input',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\terminal\\win32_input.py',
   'PYMODULE'),
  ('prompt_toolkit.win32_types',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\win32_types.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.callbacks',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\eventloop\\callbacks.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\eventloop\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.base',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\eventloop\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.styles',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\styles\\__init__.py',
   'PYMODULE'),
  ('pygments',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\__init__.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\vim.py',
   'PYMODULE'),
  ('pygments.token',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\token.py',
   'PYMODULE'),
  ('pygments.style',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\style.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\colorful.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\bw.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\lovelace.py',
   'PYMODULE'),
  ('pygments.styles.inkpot',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\inkpot.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\paraiso_light.py',
   'PYMODULE'),
  ('pygments.styles.sas',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\sas.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\trac.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\emacs.py',
   'PYMODULE'),
  ('pygments.styles.native',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\native.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\rrt.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\borland.py',
   'PYMODULE'),
  ('pygments.styles.rainbow_dash',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\rainbow_dash.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\manni.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\monokai.py',
   'PYMODULE'),
  ('pygments.styles.abap',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\abap.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\xcode.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\algol.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\autumn.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\fruity.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\pastie.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\murphy.py',
   'PYMODULE'),
  ('pygments.styles.stata_light',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\stata_light.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\friendly.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\arduino.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\paraiso_dark.py',
   'PYMODULE'),
  ('pygments.styles',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\__init__.py',
   'PYMODULE'),
  ('pygments.util',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\util.py',
   'PYMODULE'),
  ('pygments.plugin',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\plugin.py',
   'PYMODULE'),
  ('pygments.styles.default',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\default.py',
   'PYMODULE'),
  ('pygments.styles.solarized',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\solarized.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\vs.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\perldoc.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\igor.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.stata_dark',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\stata_dark.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\styles\\tango.py',
   'PYMODULE'),
  ('pygments.lexers.slash',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\slash.py',
   'PYMODULE'),
  ('pygments.lexer',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexer.py',
   'PYMODULE'),
  ('pygments.regexopt',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\regexopt.py',
   'PYMODULE'),
  ('pygments.filters',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\filters\\__init__.py',
   'PYMODULE'),
  ('pygments.filter',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\filter.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\c_like.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\other.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\resource.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.css',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\css.py',
   'PYMODULE'),
  ('pygments.lexers.scdoc',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\scdoc.py',
   'PYMODULE'),
  ('pygments.lexers.usd',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\usd.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\felix.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\foxpro.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\dylan.py',
   'PYMODULE'),
  ('pygments.lexers._stata_builtins',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\_stata_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.bare',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\bare.py',
   'PYMODULE'),
  ('pygments.lexers.solidity',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\solidity.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\haskell.py',
   'PYMODULE'),
  ('pygments.unistring',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\unistring.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\ezhil.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\configs.py',
   'PYMODULE'),
  ('pygments.lexers.verification',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\verification.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\rdf.py',
   'PYMODULE'),
  ('pygments.lexers._usd_builtins',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\_usd_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.mosel',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\mosel.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\tcl.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\idl.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\apl.py',
   'PYMODULE'),
  ('pygments.lexers._mysql_builtins',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\_mysql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\pawn.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\julia.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\functional.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\nix.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\oberon.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\theorem.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\robotframework.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\igor.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\dalvik.py',
   'PYMODULE'),
  ('pygments.lexers.webidl',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\webidl.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\text.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\javascript.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\objective.py',
   'PYMODULE'),
  ('pygments.lexers.freefem',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\freefem.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\diff.py',
   'PYMODULE'),
  ('pygments.lexers._vbscript_builtins',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\_vbscript_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.bibtex',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\bibtex.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\_mql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\d.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\pascal.py',
   'PYMODULE'),
  ('pygments.scanner',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\scanner.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\jvm.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\x10.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers.floscript',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\floscript.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\make.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\algebra.py',
   'PYMODULE'),
  ('pygments.lexers.sgf',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\sgf.py',
   'PYMODULE'),
  ('pygments.lexers.pony',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\pony.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\hexdump.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\_mapping.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\console.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\automation.py',
   'PYMODULE'),
  ('pygments.lexers.ncl',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\ncl.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\dsls.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\r.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\business.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\nit.py',
   'PYMODULE'),
  ('pygments.lexers.arrow',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\arrow.py',
   'PYMODULE'),
  ('pygments.lexers.gdscript',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\gdscript.py',
   'PYMODULE'),
  ('pygments.lexers.xorg',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\xorg.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.typoscript',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\typoscript.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\shell.py',
   'PYMODULE'),
  ('pygments.lexers.sas',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\sas.py',
   'PYMODULE'),
  ('pygments.lexers.smv',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\smv.py',
   'PYMODULE'),
  ('pygments.lexers.clean',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\clean.py',
   'PYMODULE'),
  ('pygments.lexers.teraterm',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\teraterm.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\textfmts.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\sql.py',
   'PYMODULE'),
  ('pygments.lexers.monte',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\monte.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\rebol.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\ooc.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\snobol.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\chapel.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\matlab.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\data.py',
   'PYMODULE'),
  ('pygments.lexers.ride',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\ride.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\_stan_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.sieve',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\sieve.py',
   'PYMODULE'),
  ('pygments.lexers.crystal',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\crystal.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\csound.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\scripting.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\esoteric.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\testing.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\graphics.py',
   'PYMODULE'),
  ('pygments.lexers._tsql_builtins',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\_tsql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\qvt.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\agile.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\j.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\dotnet.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\praat.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\parsers.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\parasail.py',
   'PYMODULE'),
  ('pygments.lexers.capnproto',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\capnproto.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\actionscript.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\installers.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\graph.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\php.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\webmisc.py',
   'PYMODULE'),
  ('pygments.lexers.stata',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\stata.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\perl.py',
   'PYMODULE'),
  ('pygments.lexers.ampl',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\ampl.py',
   'PYMODULE'),
  ('pygments.lexers.zig',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\zig.py',
   'PYMODULE'),
  ('pygments.lexers.tnt',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\tnt.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\templates.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\_php_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\modula2.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\basic.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\hdl.py',
   'PYMODULE'),
  ('pygments.lexers.yang',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\yang.py',
   'PYMODULE'),
  ('pygments.lexers.boa',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\boa.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\elm.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\ecl.py',
   'PYMODULE'),
  ('pygments.lexers.forth',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\forth.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\fortran.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\erlang.py',
   'PYMODULE'),
  ('pygments.lexers.markup',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\markup.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\urbi.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\archetype.py',
   'PYMODULE'),
  ('pygments.lexers.c_cpp',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\go.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\special.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\compiled.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\iolang.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\int_fiction.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\lisp.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\python.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\web.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\roboconf.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\rust.py',
   'PYMODULE'),
  ('pygments.lexers.rnc',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\rnc.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.varnish',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\varnish.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\prolog.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers.whiley',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\whiley.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\ruby.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\html.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\asm.py',
   'PYMODULE'),
  ('pygments.lexers.devicetree',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\devicetree.py',
   'PYMODULE'),
  ('pygments.lexers.promql',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\promql.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\nimrod.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\ambient.py',
   'PYMODULE'),
  ('pygments.lexers.pointless',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\pointless.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\haxe.py',
   'PYMODULE'),
  ('pygments.lexers.email',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\email.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\textedit.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\inferno.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\math.py',
   'PYMODULE'),
  ('pygments.lexers.unicon',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\unicon.py',
   'PYMODULE'),
  ('pygments.lexers.mime',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\mime.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\modeling.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\fantom.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\_asy_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\ml.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\factor.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\_lua_builtins.py',
   'PYMODULE'),
  ('pygments.lexers',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\lexers\\__init__.py',
   'PYMODULE'),
  ('pygments.modeline',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\modeline.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\formatters\\terminal.py',
   'PYMODULE'),
  ('pygments.console',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\console.py',
   'PYMODULE'),
  ('pygments.formatter',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\formatter.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\formatters\\bbcode.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\formatters\\irc.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\formatters\\other.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\formatters\\svg.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\formatters\\terminal256.py',
   'PYMODULE'),
  ('pygments.formatters.rtf',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\formatters\\rtf.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\formatters\\latex.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\formatters\\_mapping.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\formatters\\img.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\formatters\\html.py',
   'PYMODULE'),
  ('pygments.formatters',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\pygments\\formatters\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.utils',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\styles\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.from_pygments',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\styles\\from_pygments.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.from_dict',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\styles\\from_dict.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.defaults',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\styles\\defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.base',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\styles\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.lexers',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\layout\\lexers.py',
   'PYMODULE'),
  ('prompt_toolkit.validation',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\validation.py',
   'PYMODULE'),
  ('prompt_toolkit.token',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\token.py',
   'PYMODULE'),
  ('PyInquirer.prompts.expand',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\PyInquirer\\prompts\\expand.py',
   'PYMODULE'),
  ('PyInquirer.separator',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\PyInquirer\\separator.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.manager',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\key_binding\\manager.py',
   'PYMODULE'),
  ('PyInquirer.prompts.rawlist',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\PyInquirer\\prompts\\rawlist.py',
   'PYMODULE'),
  ('PyInquirer.prompts.checkbox',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\PyInquirer\\prompts\\checkbox.py',
   'PYMODULE'),
  ('PyInquirer.prompts.password',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\PyInquirer\\prompts\\password.py',
   'PYMODULE'),
  ('PyInquirer.prompts.input',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\PyInquirer\\prompts\\input.py',
   'PYMODULE'),
  ('PyInquirer.prompts.confirm',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\PyInquirer\\prompts\\confirm.py',
   'PYMODULE'),
  ('PyInquirer.prompts.list',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\PyInquirer\\prompts\\list.py',
   'PYMODULE'),
  ('PyInquirer.prompts',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\PyInquirer\\prompts\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\shortcuts.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.asyncio_posix',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\eventloop\\asyncio_posix.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.posix_utils',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\eventloop\\posix_utils.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.asyncio_base',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\eventloop\\asyncio_base.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.asyncio_win32',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\eventloop\\asyncio_win32.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.posix',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\eventloop\\posix.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.select',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\eventloop\\select.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.utils',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\eventloop\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.inputhook',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\eventloop\\inputhook.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.win32',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\eventloop\\win32.py',
   'PYMODULE'),
  ('prompt_toolkit.terminal.vt100_output',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\terminal\\vt100_output.py',
   'PYMODULE'),
  ('prompt_toolkit.terminal.conemu_output',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\terminal\\conemu_output.py',
   'PYMODULE'),
  ('prompt_toolkit.terminal.win32_output',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\terminal\\win32_output.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.toolbars',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\layout\\toolbars.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.prompt',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\layout\\prompt.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.menus',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\prompt_toolkit\\layout\\menus.py',
   'PYMODULE'),
  ('PyInquirer',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\PyInquirer\\__init__.py',
   'PYMODULE'),
  ('PyInquirer.utils',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\PyInquirer\\utils.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('utils.clear_terminal',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\utils\\clear_terminal.py',
   'PYMODULE'),
  ('core.init_database',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\core\\init_database.py',
   'PYMODULE'),
  ('config',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\config.py',
   'PYMODULE'),
  ('utils.get_database_path',
   'C:\\Users\\User\\Desktop\\коллЕдж\\пытон\\AnnCooks\\utils\\get_database_path.py',
   'PYMODULE'),
  ('appdirs',
   'c:\\users\\user\\.virtualenvs\\anncooks-jqoszxvv\\lib\\site-packages\\appdirs.py',
   'PYMODULE')])
